<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>薬手骨気</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Alk+Angular&family=Estonia&family=Rosarivo:ital,wght@0,400;1,400&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <!-- 1번영역 메인 컨텐츠 -->
    <div class="header">
        <div class="header-image">
            <img src="first-banner1.jpg" class="first-banner1">
            <img src="first-banner2.jpg" class="first-banner2">
            <img src="first-banner3.jpg" class="first-banner3">
            <h1 class="overlay-text1">釣りのショップ</h1>
            <h1 class="overlay-text1-1">
                <p>Fishing Online Shop</p>
            </h1>
        </div>
    </div>
    <!-- 2번영역 메인 컨텐츠 설명-->
    <div class="info2" id="second-Banner">
        <div class="container">
            <button onclick="toggleInlineContent('content1')">낚시대</button>
            <button onclick="toggleInlineContent('content2')">낚시릴</button>
            <button onclick="toggleInlineContent('content3')">낚시줄</button>
            <button onclick="toggleInlineContent('content4')">낚시바늘</button>
            <button onclick="toggleInlineContent('content5')">그외 용품</button>
        </div>
    </div>
    <div class="info-container">
        <div id="content1" class="hidden info-content">
            <h2>낚시대 가이드</h2>
            <p>낚시대는 낚시의 핵심 장비로, 섬세함과 힘이 조화를 이룬 도구입니다.
            종류에 따라 강도와 유연성이 다양해, 대상 물고기와 낚시 환경에 맞춰 선택할 수 있습니다.
            텔레스코픽 낚시대는 휴대가 간편하며, 플라이 낚시대는 정교한 미끼 제어가 가능합니다.카본으로 제작된 낚시대는 가볍고 강한 텐션을 자랑하며, 초보자부터 전문가까지 모든 낚시꾼에게 필수적인 아이템입니다. 
            선택한 낚시대가 낚시 경험의 질을 크게 좌우하기 때문에, 구매 시에는 사용 목적을 신중히 고려해야 합니다.</p>
        </div>
        <div id="content2" class="hidden info-content">
            <h2>낚시릴 가이드</h2>
            <p>낚시대는 낚시의 핵심 장비로, 섬세함과 힘이 조화를 이룬 도구입니다.
            종류에 따라 강도와 유연성이 다양해, 대상 물고기와 낚시 환경에 맞춰 선택할 수 있습니다.
            텔레스코픽 낚시대는 휴대가 간편하며, 플라이 낚시대는 정교한 미끼 제어가 가능합니다.카본으로 제작된 낚시대는 가볍고 강한 텐션을 자랑하며, 초보자부터 전문가까지 모든 낚시꾼에게 필수적인 아이템입니다. 
            선택한 낚시대가 낚시 경험의 질을 크게 좌우하기 때문에, 구매 시에는 사용 목적을 신중히 고려해야 합니다.</p>
        </div>
        <div id="content3" class="hidden info-content">
            <h2>낚시줄 가이드</h2>
            <p>낚시대는 낚시의 핵심 장비로, 섬세함과 힘이 조화를 이룬 도구입니다.
            종류에 따라 강도와 유연성이 다양해, 대상 물고기와 낚시 환경에 맞춰 선택할 수 있습니다.
            텔레스코픽 낚시대는 휴대가 간편하며, 플라이 낚시대는 정교한 미끼 제어가 가능합니다.카본으로 제작된 낚시대는 가볍고 강한 텐션을 자랑하며, 초보자부터 전문가까지 모든 낚시꾼에게 필수적인 아이템입니다. 
            선택한 낚시대가 낚시 경험의 질을 크게 좌우하기 때문에, 구매 시에는 사용 목적을 신중히 고려해야 합니다.</p>
        </div>
        <div id="content4" class="hidden info-content">
            <h2>낚시바늘 가이드</h2>
            <p>낚시대는 낚시의 핵심 장비로, 섬세함과 힘이 조화를 이룬 도구입니다.
            종류에 따라 강도와 유연성이 다양해, 대상 물고기와 낚시 환경에 맞춰 선택할 수 있습니다.
            텔레스코픽 낚시대는 휴대가 간편하며, 플라이 낚시대는 정교한 미끼 제어가 가능합니다.카본으로 제작된 낚시대는 가볍고 강한 텐션을 자랑하며, 초보자부터 전문가까지 모든 낚시꾼에게 필수적인 아이템입니다. 
            선택한 낚시대가 낚시 경험의 질을 크게 좌우하기 때문에, 구매 시에는 사용 목적을 신중히 고려해야 합니다.</p>
        </div>
        <div id="content5" class="hidden info-content">
            <h2>그외용품</h2>
            <p>낚시대는 낚시의 핵심 장비로, 섬세함과 힘이 조화를 이룬 도구입니다.
            종류에 따라 강도와 유연성이 다양해, 대상 물고기와 낚시 환경에 맞춰 선택할 수 있습니다.
            텔레스코픽 낚시대는 휴대가 간편하며, 플라이 낚시대는 정교한 미끼 제어가 가능합니다.카본으로 제작된 낚시대는 가볍고 강한 텐션을 자랑하며, 초보자부터 전문가까지 모든 낚시꾼에게 필수적인 아이템입니다. 
            선택한 낚시대가 낚시 경험의 질을 크게 좌우하기 때문에, 구매 시에는 사용 목적을 신중히 고려해야 합니다.</p>
        </div>
    </div>
    <!-- 2번영역 메인 컨텐츠 -->
    <div class="main-content">
        <div class="main-content-image" id="fadeImage1">
            <!--플립 카드 시작-->
            <div class="align-Center-row">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="fishing_rod_character_style.jpg" class="Introduce-Card-Img" alt="introduce-repick-icon">
                            <h1 class="Tmoney-fontsize-200">Fishing</h1>
                        </div>
                        <div class="flip-card-back">
                            <h1 class="Tmoney-fontsize-150 MarginBottom-5"> 지키는 사람들</h1>
                            <p class="KOTRA-fontsize-100">우리는 자연을 지키는
                                <br>모든 이들을 위한 사이트입니다.
                                <br>개인의 이익만이 아닌
                                <br>더 나아가 공공의 미래를 위한
                                <br>아름다운 여러분들의 선행들을
                                <br>우리는 도우며 함께합니다!</p>
                        </div>
                    </div>
                </div>
            </div>
            <h6 class="overlay-text2" id="fadeMainText1">
                    해당내용
            </h6> 
        </div>
    </div>
    <!-- 3번영역 메인 컨텐츠 -->
    <div class="info3" id="third-Banner">
        <!-- 3번영역 서브 컨텐츠임으로 나중에 필요하면 재사용 -->
    </div>
    <!-- 3번 영역 -->
    <div class="sub-content">
        <div class="sub-content-image" id="fadeImage2">
            <div class="slider">
                <div class="slides">
                    <div class="slide"><img src="slide-1.jpg" alt="Image 1"></div>
                    <div class="slide"><img src="slide-2.jpg" alt="Image 2"></div>
                    <div class="slide"><img src="slide-3.jpg" alt="Image 3"></div>
                    <!-- 추가 이미지를 여기에 삽입 -->
                </div>
                <button class="prev">&lt;</button>
                <button class="next">&gt;</button>
            </div>
            <h6 class="overlay-text3" id="fadeMainText2">
                <div class="company-history">
                    <h1>About Us</h1>
                    <p>우리 회사는 20년 이상의 역사를 가진 낚시 전문 기업입니다.</p>
                    <p>이 긴 세월 동안 우리는 낚시에 대한 깊은 이해와 열정을 바탕으로 </p>
                    <p>최고의 제품과 서비스를 제공해왔습니다.</p>
                    <p>우리의 전통은 품질, 혁신, 그리고 고객 만족에 대한</p>
                    <p>끊임없는 추구에서 비롯되었습니다.</p>
                    <p>우리는 고객들이 더 나은 낚시 경험을</p>
                    <p> 즐길 수 있도록 돕는 데 전념하고 있습니다.</p>
                    <p>우리의 연혁은 우리의 노력과 헌신의 증거이며</p> <p> 우리는 앞으로도 이를 계속 이어나갈 것입니다.</p>
                    <p>우리의 전통과 연혁을 자랑스럽게 생각하며,</p> 
                    <p>우리는 미래에도 계속해서 낚시 산업을 선도해 나갈 것입니다.</p>
                </div>
                
            </h6> 
        </div>
    </div>
    <div class="info">
        <p>전화번호 : 090-3427-1551</p>
        <p>주소 : 오사카부 서울</p>
        <p>그 외에 개인 정보 사항</p>
        <p> 주식 회사 KANAAN</p>
    </div>
    <div class="footer">
        <p>© 2024 나의 웹사이트. 모든 권리 보유.</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
